FROM docker.io/caddy:{{VERSION}}-builder AS builder

MAINTAINER Adhidarma Hadiwinoto <adhisimon@tektrans.id>

RUN xcaddy build \
    --with github.com/caddy-dns/rfc2136 \
    --with github.com/lindenlab/caddy-s3-proxy@850db193cb7f48546439d236f2a6de7bd7436e2e \
    --with github.com/sagikazarmark/caddy-fs-s3 \
    --with github.com/pberkel/caddy-storage-redis

FROM docker.io/library/caddy:{{VERSION}}

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

LABEL \
  org.opencontainers.image.description="Custom caddyserver container with some modules added" \
  org.opencontainers.image.url="{{URL}}" \
  org.opencontainers.image.source="{{URL}}" \
  org.opencontainers.image.authors="{{MAINTAINER}}" \
  org.opencontainers.image.vendor="{{VENDOR}}"
